max_connections = 200
shared_buffers = 128MB
work_mem = 16MB
maintenance_work_mem = 256MB
# default
# listen to all addresses in a container within an internal network e.g. slirp4netns
listen_addresses = '*'
port = 5432
# -- Logging --
logging_collector = on
log_directory = '/var/log/postgresql'
log_rotation_age = 60d
log_rotation_size = 50MB
log_truncate_on_rotation = on
#log_destination = 'stderr'
